{
  "name": "skill-and-plugin-namer",
  "displayName": "Skill & Plugin Namer",
  "description": "Name a skill or plugin through a few questions. Receive a clear name, tagline, description, feature bullets, and usage steps.",
  "version": "3.1.0",
  "author": {
    "name": "Rachael Quisel"
  },
  "homepage": "https://github.com/RachaelQuisel/skill-and-plugin-namer",
  "repository": "https://github.com/RachaelQuisel/skill-and-plugin-namer",
  "documentationUrl": "https://github.com/RachaelQuisel/skill-and-plugin-namer#readme",
  "supportUrl": "https://github.com/RachaelQuisel/skill-and-plugin-namer/issues",
  "license": "MIT",
  "keywords": [
    "skills",
    "plugins",
    "naming",
    "marketplace",
    "copywriting"
  ],
  "icon": "./icon.png"
}
